console.log("кот" > "код");
// true - так как "т" больше "д" по таблице кодировки Unicode

console.log("2" + 2 * "2");
// "24"(строка)  - сначала произвелось умножение 2*"2"=4, затем "2"+4= "24" (строка)

console.log(undefined == null);
// true - правило, undefined и null равны межды собой по нестрогому равенству.

console.log(undefined != null);
// false - правило, undefined и null равны межды собой по нестрогому равенству.

console.log(null == 0);
// false - правило, null может быть равен только null или undefined по нестрогому равенству.

console.log(2 > "3");
// false - так как при сравнении значений разных типов JavaScript приводит каждое из них к числу, то есть идет числовое сравнение 2>3

console.log(null - false + true);
// 1 - так как null преобразовался в число 0, false в число 0, true в число 1.  0-0+1=1.

console.log(1 / "l");
// NaN - так как число делится на тексти (букву).

console.log("2" * "3");
// 6 - обе строки преобразовались в числа 2 и 3. 2*3=6

console.log(4 + 5 + "O");
// "9O"(строка) - сложились числа 4+5=9, затем чисор складываеися со строкой 9+"O"="90" (получается строка)

console.log("l" + 4 + 5);
// "145"(строка) - "1"+4="14"(строка), затем "14"+5="145"(строка)

console.log("4" - 2);
// 2 - "4" преобразовалось в число. 4-2=2

console.log("4" - "4x");
// NaN - из числа вычитается строка, поэтому NaN

console.log("23" == 23);
// true - нестрогое равенство, поэтому "23" преобразовалось в число. 23=23

console.log(null == false);
// false - правило, null может быть равен только null или undefined по нестрогому равенству.

console.log(" -4 " / 0 + 1);
//-Infinity - сначала выполняется деление -4/0=-бесконечность ("4" преобразовалось в число). минус бесконечность + 1 = минус бесконечность

console.log(null + 1);
// 1 - null преобразовался в 0. 0+1=1

console.log(undefined + null);
// NaN - так как undefined приобразовался в NaN, а NaN при взаимодействии с любымт типами данных дает всегда NaN

console.log(1 === "1");
// false - так как равенство строгое, то сравниваются типы данных, которые разные

console.log("2" > 10);
// false - так как строка "2" преобразовалась в число 2, а 2<10

console.log(NaN == undefined);
// false - правило, undefined может быть равен только undefined или null по нестрогому равенству.
